# iespflix-api

./: .gitignore  Dockerfile  README.md  pom.xml
data/: iespflix.mv.db
iespflix-front/: index.html  package-lock.json  package.json  vite.config.js
iespflix-front/src/: App.jsx  api.js  main.jsx  style.css
src/main/java/iespflix/: IespflixApplication.java
src/main/java/iespflix/config/: CorsConfig.java
src/main/java/iespflix/controller/: ConteudoController.java  UsuarioController.java
src/main/java/iespflix/dto/: ConteudoRequestDTO.java
src/main/java/iespflix/entity/: ConteudoEntity.java  UsuarioEntity.java
src/main/java/iespflix/enums/: TipoConteudo.java
src/main/java/iespflix/exception/: GlobalExceptionHandler.java
src/main/java/iespflix/repository/: ConteudoRepository.java  UsuarioRepository.java
src/main/java/iespflix/service/: ConteudoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_conteudo_table.sql  V3__insert_conteudos.sql
src/test/java/iespflix/: IespflixApplicationTests.java
